<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2019-12-11</Date>
			<Time>23:25:25.5501580+00:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>44bf5cd5-16ca-4293-af26-602ab0587b70</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>Close.vgbproj</File>
					</Items>
					<Items>
						<File>Close.a.vgbproj</File>
					</Items>
					<Items>
						<File>CropIn.vgbproj</File>
					</Items>
					<Items>
						<File>CropIn.a.vgbproj</File>
					</Items>
					<Items>
						<File>CropOut.vgbproj</File>
					</Items>
					<Items>
						<File>CropOut.a.vgbproj</File>
					</Items>
					<Items>
						<File>Next_Right.vgbproj</File>
					</Items>
					<Items>
						<File>Next_Right.a.vgbproj</File>
					</Items>
					<Items>
						<File>Open.vgbproj</File>
					</Items>
					<Items>
						<File>Open.a.vgbproj</File>
					</Items>
					<Items>
						<File>Previou_Left.vgbproj</File>
					</Items>
					<Items>
						<File>Previou_Left.a.vgbproj</File>
					</Items>
					<Items>
						<File>Thema_Right.vgbproj</File>
					</Items>
					<Items>
						<File>Thema_Right.a.vgbproj</File>
					</Items>
					<Items>
						<File>ZoomIn.vgbproj</File>
					</Items>
					<Items>
						<File>ZoomIn.a.vgbproj</File>
					</Items>
					<Items>
						<File>ZoomOut.vgbproj</File>
					</Items>
					<Items>
						<File>ZoomOut.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>