<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ProjectFile>
		<Header>
			<Date>2019-12-12</Date>
			<Time>00:44:59.2536980+00:00</Time>
			<Version>5</Version>
			<Type>AdaBoostTrigger</Type>
			<Function>
				<Type>Training</Type>
				<ProjectAttribute Name="ZoomOut" Type="BOOL" />
				<ProjectAccompanyAttributes>
					<Items Name="Confidence" Type="FLOAT" />
					<Items Name="FirstFrameDetected" Type="BOOL" />
				</ProjectAccompanyAttributes>
				<DefaultTag xsi:type="BoolAttribute" Name="ZoomOut" Value="false" />
			</Function>
			<ID>8f987d40-6d0e-4c48-9d65-20aaa48eeee4</ID>
		</Header>
		<Project_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>../Kinect Studio/Repository/Next.vgbclip</File>
					</Items>
					<Items>
						<File>../Kinect Studio/Repository/NextGisela_Melhor.vgbclip</File>
					</Items>
					<Items>
						<File>../Kinect Studio/Repository/Previous.vgbclip</File>
					</Items>
					<Items>
						<File>../Kinect Studio/Repository/PreviouseGisela_Melhor.vgbclip</File>
					</Items>
					<Items>
						<File>../Kinect Studio/Repository/ZoomOut.vgbclip</File>
					</Items>
					<Items>
						<File>../Kinect Studio/Repository/ZoomOutGisela_Melhor.vgbclip</File>
					</Items>
				</Content>
			</Files>
		</Project_Data>
		<UI_State />
		<Attributes>
			<Items xsi:type="FloatAttribute" Name="Accuracy Level" Value="0.8" MaxValue="1" MinValue="0" />
			<Items xsi:type="IntAttribute" Name="Number Weak Classifiers at Runtime" Value="1000" MinValue="0" />
			<Items xsi:type="BoolAttribute" Name="Filter Results" Value="true" />
			<Items xsi:type="BoolAttribute" Name="Auto Find Best Filtering Params" Value="true" />
			<Items xsi:type="FloatAttribute" Name="Weight Of False Positives During Auto Find" Value="0.5" MaxValue="1" MinValue="0" />
			<Items xsi:type="IntAttribute" Name="Manual Filter Params: Num Frames To Filter" Value="5" MaxValue="10" MinValue="1" />
			<Items xsi:type="FloatAttribute" Name="Manual Filter Params: Threshold" Value="0.001" MaxValue="1" MinValue="0" />
			<Items xsi:type="BoolAttribute" Name="Duplicate And Mirror Data During Training" Value="false" />
			<Items xsi:type="IntAttribute" Name="% CPU For Training" Value="95" MaxValue="100" MinValue="1" />
			<Items xsi:type="BoolAttribute" Name="Use Hands Data" Value="true" />
			<Items xsi:type="BoolAttribute" Name="Ignore Left Arm" Value="false" />
			<Items xsi:type="BoolAttribute" Name="Ignore Right Arm" Value="false" />
			<Items xsi:type="BoolAttribute" Name="Ignore Lower Body" Value="true" />
		</Attributes>
	</ProjectFile>
</GestureBuilderFile>