<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2019-12-06</Date>
			<Time>18:51:37.7254413+00:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>ZoomOut.xef</Clip>
			<StartFrame>455</StartFrame>
			<EndFrame>2188</EndFrame>
			<ID>953c6daf-3423-4d20-bd1d-fd777e165ac9</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>2187</CurrentFrameStart>
			<CurrentFrameEnd>2188</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="563">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="564">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="565">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="566">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="567">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="568">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="569">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="570">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="571">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="572">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="573">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="574">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="575">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="576">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="577">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="578">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="579">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="580">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="581">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="582">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="645">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="646">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="647">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="648">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="649">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="650">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="651">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="652">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="653">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="654">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="655">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="656">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="657">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="658">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="659">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="660">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="661">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="662">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="663">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="664">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="665">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="666">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="717">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="718">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="719">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="720">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="721">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="722">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="723">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="724">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="725">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="726">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="727">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="728">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="729">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="730">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="731">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="732">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="733">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="734">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="735">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="736">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="783">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="784">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="785">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="786">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="787">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="788">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="789">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="790">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="791">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="792">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="793">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="794">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="795">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="796">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="797">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="798">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="799">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="800">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="801">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="802">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="856">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="857">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="858">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="859">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="860">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="861">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="862">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="863">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="864">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="865">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="866">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="867">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="868">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="869">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="870">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="871">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="872">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="924">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="925">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="926">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="927">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="928">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="929">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="930">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="931">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="932">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="933">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="934">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="935">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="936">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="937">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="938">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="939">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="940">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="992">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="993">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="994">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="995">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="996">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="997">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="998">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="999">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1000">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1001">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1002">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1003">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1004">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1005">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1006">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1007">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1008">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1009">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1056">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1057">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1058">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1059">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1060">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1061">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1062">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1063">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1064">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1065">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1066">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1067">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1068">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1069">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1070">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1071">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1072">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1073">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1074">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1130">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1131">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1132">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1133">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1134">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1135">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1136">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1137">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1138">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1139">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1140">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1141">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1142">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1143">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1144">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1145">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1146">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1147">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1148">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1149">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1201">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1202">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1203">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1204">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1205">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1206">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1207">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1208">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1209">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1210">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1211">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1212">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1213">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1214">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1215">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1216">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1217">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1218">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1219">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1220">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1272">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1273">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1274">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1275">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1276">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1277">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1278">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1279">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1280">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1281">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1282">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1283">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1284">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1285">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1286">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1287">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1288">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1289">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1290">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1291">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1345">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1346">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1347">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1348">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1349">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1350">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1351">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1352">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1353">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1354">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1355">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1356">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1357">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1358">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1359">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1360">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1413">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1414">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1415">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1416">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1417">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1418">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1419">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1420">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1421">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1422">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1423">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1424">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1425">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1426">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1427">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1428">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1429">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1430">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1431">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1477">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1478">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1479">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1480">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1481">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1482">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1483">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1484">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1485">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1486">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1487">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1488">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1489">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1490">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1491">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1492">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1493">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1494">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1557">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1558">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1559">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1560">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1561">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1562">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1563">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1564">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1565">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1566">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1567">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1568">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1569">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1570">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1571">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1572">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1573">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1574">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1575">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1576">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1577">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1636">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1637">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1638">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1639">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1640">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1641">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1642">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1643">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1644">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1645">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1646">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1647">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1648">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1649">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1650">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1651">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1652">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1653">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1654">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1655">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1709">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1710">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1711">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1712">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1713">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1714">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1715">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1716">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1717">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1718">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1719">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1720">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1721">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1722">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1723">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1724">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1725">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1726">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1727">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1728">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1777">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1778">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1779">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1780">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1781">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1782">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1783">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1784">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1785">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1786">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1787">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1788">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1789">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1790">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1791">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1792">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1793">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1794">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1795">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1796">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1849">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1850">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1851">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1852">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1853">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1854">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1855">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1856">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1857">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1858">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1859">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1860">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1861">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1862">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1863">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1864">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>