<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0">
  <rule id="rootRule" scope="public">
    <item>
      Salvador
      <item repeat="0-1">
        <one-of>
          <item>podes</item>
          <item>pode</item>
          <item>quero</item>
          <item>queres</item>
          <item>deixa-me</item>
          <item>deixa</item>
        </one-of>
      </item>
      <item repeat="0-1">por favor</item>
      <item>
        <ruleref uri="#presentationMode"/>
        <tag>out=rules.latest();</tag>
      </item>
      <item repeat="0-1">por favor</item>
    </item>
  </rule>

  <rule id="presentationMode">
    <one-of>
      <item>
        <one-of>
          <item>
            <one-of>
              <item>avançar</item>
              <item>avança</item>
              <item>
                <item repeat="0-1">
                  <item>passa para</item>
                  <item repeat="0-1">
                    <one-of>
                      <item>o</item>
                      <item>a</item>
                    </one-of>
                  </item>
                </item>
                <one-of>
                  <item>próximo</item>
                  <item>próxima</item>
                </one-of>
              </item>
              <item>segue</item>
              <item>seguinte</item>
            </one-of>
            <tag>out.slide ="NEXT_PRESENTATION"</tag>
          </item>
          <item>
            <one-of>
              <item>
                <item>recuar</item>
                <item repeat="0-1">
                  <one-of>
                    <item>o</item>
                    <item>a</item>
                  </one-of>
                </item>
              </item>
              <item>para trás</item>
              <item>anterior</item>
              <item>vai ali atras</item>
              <item>volta atras</item>
            </one-of>
            <tag>out.slide ="PREVIOUS_PRESENTATION"</tag>
          </item>
        </one-of>
        <item repeat="0-1">
          <one-of>
            <item>slide</item>
            <item>diapositivo</item>
            <item>acetato</item>
            <item>transparência</item>
          </one-of>
        </item>
      </item>

      <item>
        <item>
          <one-of>
            <item>salta para</item>
            <item>saltar para</item>
            <item>vai para  </item>
            <item>consulta</item>
            <item>ir para</item>
            <item>mostra-me o</item>
          </one-of>
          <tag>out.slide ="JUMP_TO_SLIDE_PRESENTATION"</tag>
        </item>
        <item repeat="0-1">
          <one-of>
            <item>slide</item>
            <item>diapositivo</item>
            <item>acetato</item>
            <item>transparência</item>
          </one-of>
        </item>
        <item>
          <ruleref uri="#number"/>
          <tag> out.number=rules.latest();</tag>
        </item>
      </item>

      <item>
        <one-of>
          <item>ler</item>
          <item>lê</item>
          <item>apresenta</item>
          <item>faz apresentação</item>
        </one-of>
        <one-of>
          <item>
            <item repeat="0-1">o</item>
            <item repeat="0-1">do</item>
            <one-of>
              <item>
                título<tag>out.read = "TITLE_PRESENTATION"</tag>
              </item>
              <item>
                texto<tag>out.read = "TEXT_PRESENTATION"</tag>
              </item>
            </one-of>
          </item>
          <item>
            <item repeat="0-1">as</item>
            <item repeat="0-1">das</item>
            <item>
              notas<tag>out.read ="NOTE_PRESENTATION"</tag>
            </item>
          </item>
        </one-of>
      </item>

      <item>
        <one-of>
          <item>termina </item>
          <item>acaba</item>
          <item>acabar</item>
          <item>terminar</item>
          <item>fechar</item>
          <item>fecha</item>
          <item>termina</item>
          <item>acabou por hoje</item>
          <item>adeus</item>
        </one-of>
        <item repeat="0-1">apresentação</item>
        <tag>out.presentation="STOP_PRESENTATION"</tag>
      </item>

      <item>
        <one-of>
          <item>sim</item>
          <item>claro</item>
          <item>afirmativo</item>
          <item>ser</item>
          <item>faz</item>
          <item>ok</item>
          <item>certo</item>
        </one-of>
        <tag>out.confirmation="YES"</tag>
      </item>

      <item>
        <one-of>
          <item>não</item>
          <item>obvio que não</item>
          <item>nem pensar</item>
          <item>nunca</item>
          <item>não podes</item>
          <item>incorreto</item>
          <item>não disse isso</item>
        </one-of>
        <tag>out.confirmation="NO"</tag>
      </item>

    </one-of>
  </rule>

  <rule id="number">
    <one-of>
      <item>
        um<tag> out = 1; </tag>
      </item>
      <item>
        dois<tag> out = 2; </tag>
      </item>
      <item>
        três<tag> out = 3; </tag>
      </item>
      <item>
        quatro<tag> out = 4; </tag>
      </item>
      <item>
        cinco<tag> out = 5; </tag>
      </item>
      <item>
        seis<tag> out = 6; </tag>
      </item>
      <item>
        sete<tag> out = 7; </tag>
      </item>
      <item>
        oito<tag> out = 8; </tag>
      </item>
      <item>
        nove<tag> out = 9; </tag>
      </item>
      <item>
        dez<tag> out = 10; </tag>
      </item>
      <item>
        onze<tag> out = 11; </tag>
      </item>
      <item>
        doze<tag> out = 12; </tag>
      </item>
    </one-of>
  </rule>
</grammar>