[NextR]
[6][ThemaR]
[PreviouL]
[close][CLOSE]
[slide][JUMP_TO_SLIDE_PRESENTATION]
[read][NOTE]
[openPowerPoint][OPEN_POWERPOINT]
[1][CropI]
[theme][1]
[slide][NEXT]
[slide][PREVIOUS]
[read][TITLE]
[7][ZoomI]
[0][Close]
[read][TITLE_PRESENTATION]
[presentation][START]
[slide][JUMP_TO]
[theme][3]
[2][CropO]
[8][ZoomO]
[read][TEXT_PRESENTATION]
[read][TEXT]
[slide][NEXT_PRESENTATION]
[read][NOTE_PRESENTATION]
[presentation][STOP_PRESENTATION]
[5][PreviouL]
[4][Open]
[3][NextR]
[slide][PREVIOUS_PRESENTATION]
[theme][2]
