<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2019-12-10</Date>
			<Time>22:42:20.7639422+00:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>ZoomInGisela_Melhor.xef</Clip>
			<StartFrame>9620</StartFrame>
			<EndFrame>11186</EndFrame>
			<ID>214a84fc-d2ee-4fbe-b4f7-73319be24beb</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>11140</CurrentFrameStart>
			<CurrentFrameEnd>11141</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="9710">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9711">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9712">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9713">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9714">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9715">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9716">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9717">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9718">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9719">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9720">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9721">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9722">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9723">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9724">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9725">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9726">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9727">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9728">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9729">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9730">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9834">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9835">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9836">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9837">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9838">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9839">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9840">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9841">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9842">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9843">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9844">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9845">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9846">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9847">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9848">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9849">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9850">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9851">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9852">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9853">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9854">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9855">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9856">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9857">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9858">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9859">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9860">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9939">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9940">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9941">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9942">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9943">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9944">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9945">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9946">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9947">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9948">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9949">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9950">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9951">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9952">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9953">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9954">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9955">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9956">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9957">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9958">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9959">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9960">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9961">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9962">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9963">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9964">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9965">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9966">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9967">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9968">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="9969">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10043">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10044">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10045">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10046">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10047">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10048">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10049">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10050">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10051">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10052">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10053">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10054">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10055">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10056">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10057">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10058">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10059">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10060">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10061">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10062">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10063">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10064">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10065">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10066">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10067">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10068">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10069">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10070">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10071">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10072">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10073">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10074">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10075">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10076">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10077">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10078">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10079">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10080">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10081">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10082">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10083">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10084">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10085">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10086">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10087">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10088">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10089">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10090">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10091">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10092">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10093">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10094">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10095">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10096">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10097">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10177">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10178">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10179">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10180">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10181">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10182">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10183">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10184">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10185">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10186">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10187">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10188">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10189">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10190">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10191">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10192">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10193">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10194">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10195">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10196">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10197">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10198">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10199">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10200">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10201">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10202">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10203">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10284">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10285">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10286">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10287">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10288">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10289">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10290">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10291">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10292">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10293">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10294">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10295">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10296">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10297">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10298">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10299">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10300">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10301">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10302">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10303">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10304">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10305">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10306">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10307">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10308">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10309">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10310">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10311">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10312">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10313">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10314">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10315">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10316">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10317">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10318">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10319">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10320">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10321">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10322">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10323">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10324">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10382">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10383">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10384">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10385">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10386">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10387">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10388">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10389">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10390">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10391">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10392">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10393">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10394">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10395">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10396">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10397">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10398">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10399">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10400">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10401">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10402">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10403">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10404">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10405">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10406">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10407">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10408">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10409">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10410">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10411">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10412">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10413">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10414">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10415">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10416">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10417">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10418">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10419">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10485">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10486">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10487">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10488">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10489">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10490">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10491">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10492">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10493">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10494">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10495">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10496">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10497">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10498">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10499">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10500">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10501">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10502">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10503">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10504">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10505">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10506">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10507">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10508">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10509">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10510">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10511">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10512">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10513">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10514">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10515">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10516">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10517">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10518">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10519">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10520">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10521">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10571">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10572">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10573">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10574">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10575">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10576">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10577">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10578">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10579">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10580">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10581">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10582">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10583">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10584">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10585">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10586">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10587">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10588">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10589">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10590">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10591">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10592">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10593">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10594">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10595">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10596">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10597">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10598">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10599">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10700">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10701">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10702">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10703">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10704">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10705">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10706">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10707">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10708">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10709">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10710">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10711">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10712">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10713">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10714">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10715">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10716">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10717">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10718">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10719">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10720">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10721">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10722">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10723">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10724">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10725">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10726">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10727">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10728">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10729">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10730">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10731">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10732">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10733">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10734">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10735">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10736">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10737">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10738">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10739">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10740">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10741">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10797">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10798">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10799">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10800">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10801">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10802">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10803">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10804">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10805">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10806">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10807">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10808">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10809">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10810">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10811">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10812">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10813">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10814">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10815">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10816">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10817">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10818">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10819">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10820">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10821">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10822">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10823">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10824">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10825">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10826">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10827">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10828">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10884">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10885">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10886">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10887">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10888">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10889">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10890">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10891">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10892">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10893">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10894">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10895">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10896">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10897">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10898">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10899">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10900">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10970">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10971">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10972">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10973">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10974">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10975">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10976">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10977">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10978">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10979">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10980">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10981">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10982">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10983">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10984">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10985">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10986">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10987">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10988">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10989">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10990">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10991">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10992">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10993">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10994">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10995">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10996">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10997">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="10998">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11081">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11082">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11083">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11084">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11085">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11086">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11087">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11088">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11089">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11090">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11091">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11092">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11093">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11094">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11095">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11096">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11097">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11098">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11099">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11100">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11101">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11102">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11103">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11104">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11105">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11106">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11107">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11108">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
			<Items Frame="11109">
				<Items xsi:type="BoolAttribute" Name="ZoomIn" Value="true" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>