<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2019-12-10</Date>
			<Time>22:44:44.8751448+00:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>ZoomOut.xef</Clip>
			<StartFrame>455</StartFrame>
			<EndFrame>2188</EndFrame>
			<ID>f7edfbdc-fc7f-49ba-8a58-4fe3810266af</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>2147</CurrentFrameStart>
			<CurrentFrameEnd>2148</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="561">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="562">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="563">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="564">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="565">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="566">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="567">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="568">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="569">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="570">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="571">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="572">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="573">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="574">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="575">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="576">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="577">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="642">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="643">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="644">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="645">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="646">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="647">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="648">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="649">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="650">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="651">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="652">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="653">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="654">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="655">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="656">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="657">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="658">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="659">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="660">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="661">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="662">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="709">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="710">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="711">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="712">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="713">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="714">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="715">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="716">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="717">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="718">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="719">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="720">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="721">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="722">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="723">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="724">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="725">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="726">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="727">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="728">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="729">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="730">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="731">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="732">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="733">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="779">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="780">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="781">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="782">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="783">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="784">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="785">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="786">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="787">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="788">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="789">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="790">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="791">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="792">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="793">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="794">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="795">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="796">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="797">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="847">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="848">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="849">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="850">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="851">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="852">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="853">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="854">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="855">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="856">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="857">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="858">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="859">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="860">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="861">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="862">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="863">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="864">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="865">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="866">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="867">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="868">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="869">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="870">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="922">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="923">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="924">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="925">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="926">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="927">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="928">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="929">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="930">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="931">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="932">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="933">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="934">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="935">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="936">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="937">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="987">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="988">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="989">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="990">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="991">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="992">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="993">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="994">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="995">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="996">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="997">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="998">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="999">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1000">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1001">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1002">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1003">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1004">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1005">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1006">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1007">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1008">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1056">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1057">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1058">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1059">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1060">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1061">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1062">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1063">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1064">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1065">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1066">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1067">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1068">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1069">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1070">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1071">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1127">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1128">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1129">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1130">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1131">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1132">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1133">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1134">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1135">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1136">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1137">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1138">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1139">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1140">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1141">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1142">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1143">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1144">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1202">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1203">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1204">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1205">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1206">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1207">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1208">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1209">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1210">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1211">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1212">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1213">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1214">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1267">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1268">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1269">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1270">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1271">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1272">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1273">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1274">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1275">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1276">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1277">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1278">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1279">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1280">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1281">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1282">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1283">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1284">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1285">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1343">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1344">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1345">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1346">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1347">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1348">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1349">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1350">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1351">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1352">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1353">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1354">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1355">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1356">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1414">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1415">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1416">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1417">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1418">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1419">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1420">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1421">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1422">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1423">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1424">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1425">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1426">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1427">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1476">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1477">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1478">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1479">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1480">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1481">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1482">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1483">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1484">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1485">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1486">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1487">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1488">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1489">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1555">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1556">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1557">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1558">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1559">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1560">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1561">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1562">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1563">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1564">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1565">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1566">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1567">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1568">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1569">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1625">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1626">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1627">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1628">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1629">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1630">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1631">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1632">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1633">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1634">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1635">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1636">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1637">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1638">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1639">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1640">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1641">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1642">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1643">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1644">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1645">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1646">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1647">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1648">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1707">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1708">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1709">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1710">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1711">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1712">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1713">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1714">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1715">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1716">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1717">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1718">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1719">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1720">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1721">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1722">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1723">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1770">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1771">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1772">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1773">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1774">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1775">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1776">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1777">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1778">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1779">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1780">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1781">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1782">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1783">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1784">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1785">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1786">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1787">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1788">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1789">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1790">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1847">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1848">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1849">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1850">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1851">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1852">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1853">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1854">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1855">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1856">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1857">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1858">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1859">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1860">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="1861">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>