<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ClipFile>
		<Header>
			<Date>2019-12-10</Date>
			<Time>22:46:30.2551069+00:00</Time>
			<Version>1</Version>
			<Type>XefClip</Type>
			<Clip>ZoomOutGisela_Melhor.xef</Clip>
			<StartFrame>11271</StartFrame>
			<EndFrame>12811</EndFrame>
			<ID>9782df0c-5875-4d6e-97a4-d9f1229911a1</ID>
		</Header>
		<UI_State>
			<CurrentFrameStart>12799</CurrentFrameStart>
			<CurrentFrameEnd>12800</CurrentFrameEnd>
			<AttributeInterpolations />
			<AttributeKeys />
		</UI_State>
		<AutoTagged />
		<Attributes>
			<Items xsi:type="StringAttribute" Name="Name" Value="" />
			<Items xsi:type="IntAttribute" Name="Age" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Weight" Value="0" />
			<Items xsi:type="FloatAttribute" Name="Height" Value="0" />
			<Items xsi:type="StringAttribute" Name="Handedness" Value="Right" />
		</Attributes>
		<ClipAttributes>
			<Items Frame="11388">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11389">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11390">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11391">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11392">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11393">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11394">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11395">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11396">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11397">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11398">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11399">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11400">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11401">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11402">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11403">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11404">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11405">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11406">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11407">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11408">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11409">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11410">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11411">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11412">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11413">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11414">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11478">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11479">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11480">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11481">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11482">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11483">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11484">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11485">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11486">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11487">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11488">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11489">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11490">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11491">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11492">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11493">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11494">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11495">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11496">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11497">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11498">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11499">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11500">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11501">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11502">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11503">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11504">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11505">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11506">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11507">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11590">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11591">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11592">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11593">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11594">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11595">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11596">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11597">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11598">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11599">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11600">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11601">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11602">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11603">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11604">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11605">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11606">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11607">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11608">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11609">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11610">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11611">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11612">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11613">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11614">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11615">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11616">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11617">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11618">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11619">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11620">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11621">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11622">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11623">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11624">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11699">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11700">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11701">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11702">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11703">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11704">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11705">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11706">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11707">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11708">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11709">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11710">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11711">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11712">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11713">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11714">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11715">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11716">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11717">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11718">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11719">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11720">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11721">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11722">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11723">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11724">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11725">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11726">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11727">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11728">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11729">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11730">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11731">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11732">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11733">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11801">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11802">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11803">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11804">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11805">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11806">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11807">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11808">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11809">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11810">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11811">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11812">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11813">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11814">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11815">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11816">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11817">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11818">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11819">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11820">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11821">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11822">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11823">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11824">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11825">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11826">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11827">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11828">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11829">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11830">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11831">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11832">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11897">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11898">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11899">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11900">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11901">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11902">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11903">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11904">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11905">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11906">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11907">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11908">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11909">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11910">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11911">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11912">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11913">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11914">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11915">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11916">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11917">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11918">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11919">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11920">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11921">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11922">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11923">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11924">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11925">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11926">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11927">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11995">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11996">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11997">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11998">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="11999">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12000">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12001">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12002">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12003">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12004">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12005">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12006">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12007">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12008">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12009">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12010">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12011">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12012">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12013">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12014">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12015">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12016">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12017">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12018">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12019">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12020">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12021">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12022">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12023">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12024">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12025">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12088">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12089">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12090">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12091">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12092">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12093">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12094">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12095">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12096">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12097">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12098">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12099">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12100">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12101">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12102">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12103">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12104">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12105">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12106">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12107">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12108">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12109">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12110">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12111">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12112">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12113">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12114">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12115">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12116">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12117">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12172">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12173">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12174">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12175">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12176">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12177">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12178">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12179">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12180">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12181">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12182">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12183">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12184">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12185">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12186">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12187">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12188">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12189">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12190">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12191">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12192">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12193">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12194">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12195">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12196">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12197">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12198">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12199">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12286">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12287">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12288">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12289">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12290">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12291">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12292">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12293">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12294">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12295">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12296">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12297">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12298">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12299">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12300">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12301">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12302">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12303">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12304">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12305">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12306">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12307">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12308">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12309">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12310">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12311">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12312">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12313">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12314">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12315">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12316">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12317">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12318">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12319">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12320">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12321">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12322">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12323">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12324">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12325">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12326">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12387">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12388">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12389">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12390">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12391">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12392">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12393">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12394">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12395">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12396">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12397">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12398">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12399">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12400">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12401">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12402">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12403">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12404">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12405">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12406">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12485">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12486">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12487">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12488">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12489">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12490">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12491">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12492">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12493">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12494">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12495">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12496">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12497">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12498">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12499">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12500">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12501">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12502">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12503">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12504">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12505">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12565">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12566">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12567">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12568">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12569">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12570">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12571">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12572">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12573">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12574">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12575">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12576">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12577">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12578">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12579">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12580">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12581">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12582">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12583">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12584">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12585">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12641">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12642">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12643">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12644">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12645">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12646">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12647">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12648">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12649">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12650">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12651">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12652">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12653">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12654">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12655">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12656">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12657">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12658">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12659">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12660">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12661">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12662">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12663">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12664">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12665">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12666">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12731">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12732">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12733">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12734">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12735">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12736">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12737">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12738">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12739">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12740">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12741">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12742">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12743">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12744">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12745">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12746">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12747">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12748">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12749">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
			<Items Frame="12750">
				<Items xsi:type="BoolAttribute" Name="ZoomOut" Value="true" />
			</Items>
		</ClipAttributes>
	</ClipFile>
</GestureBuilderFile>