[NextR]
[PreviouL]
[ZoomO]
[close][CLOSE]
[4][Open][confirmation][]
[NOTE]
[read][NOTE]
[openPowerPoint][OPEN_POWERPOINT]
[theme][1]
[1][CropI]
[OPEN_POWERPOINT]
[slide][NEXT]
[slide][PREVIOUS]
[read][TITLE]
[7][ZoomI]
[JUMP_TO]
[CropI]
[TITLE]
[TEXT]
[presentation][START]
[PREVIOUS]
[slide][JUMP_TO]
[theme][3]
[CropO]
[2][CropO]
[CLOSE]
[8][ZoomO]
[read][TEXT]
[6][ThemaR][]
[NO]
[presentation][STOP_PRESENTATION]
[5][PreviouL]
[3][NextR]
[ZoomI]
[YES]
[NEXT]
[0][Close][confirmation][]
[theme][2]
